#PHP
# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri; # Redirection HTTP → HTTPS
# }

# server {
#     listen 443 ssl;

#     ssl_certificate /etc/nginx/ssl/localhost.pem;
#     ssl_certificate_key /etc/nginx/ssl/localhost.key.pem;

#     server_name localhost;
#     root /var/www/app;

#     location / {
#         try_files $uri /index.php$is_args$args;
#     }

#     location ~ ^/index\.php(/|$) {
#         include fastcgi_params;
#         fastcgi_pass php:9000; 
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     location ~ /\. {
#         deny all;
#     }
# }

# PROXY
# server {
#     listen 443 ssl;

#     ssl_certificate /etc/nginx/ssl/localhost.pem;
#     ssl_certificate_key /etc/nginx/ssl/localhost.key.pem;

#     server_name localhost;
#     # Proxy les requêtes vers le service web
#     location / {
#         proxy_pass http://localhost:8000;  # Le service web correspond au conteneur Django
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

